html,
body {
    width: 100%;
    margin: 0;
}

body {
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 72px 0;
    /* this is where the style goes*/
    background-color: hsl(204, 43%, 93%);

}

.panel {
    display: grid;
    width: 85%;
    height: 750px;
    grid-template-rows: 1.2fr 1fr 1fr;
    border-radius: 5px;
    overflow: hidden;
    /* this is where the style goes*/
    box-shadow: 0px 0px 14px -9px black;
}

.join {
    display: flex;
    flex-direction: column;
}

.join {
    padding: 23px;
    box-sizing: border-box;
    gap: 15px;
    /* this is where the style goes*/
    background-color: white;
}

.join h1 {
    font-size: 1.2rem;
    margin: 5px 0;
    /* this is where the style goes*/
    color: hsl(179, 62%, 43%);
}

.join h2 {
    font-size: 1rem;
    margin: 0;
    /* this is where the style goes*/
    color: hsl(71, 73%, 54%);
}

.join p {
    font-size: .83rem;
    line-height: 26px;
    letter-spacing: 0px;
    margin: 5px 0;
    /* this is where the style goes*/
    color: hsla(216, 22%, 67%, 0.827);
}

.subscription {
    padding: 20px 23px;
    display: grid;
    grid-template-rows: 1.4fr 1fr 1fr 2fr;
    /* this is where the style goes*/
    background-color: hsl(179, 62%, 43%);
    color: white;
}

.subscription h1 {
    font-size: 1.1rem;
    margin: 5px 0;
    /* this is where the style goes*/
    color: white;
}

.price {
    display: flex;
    align-items: center;
    gap: 15px;
    /* this is where the style goes*/
    color: hsla(203, 44%, 93%, 0.671);
}

.price span:nth-of-type(1) {
    font-size: 1.9rem;
    font-weight: 700;
    /* this is where the style goes*/
    color: white;
}

.full {
    margin-top: 5px;
}

.subscription button {
    align-self: flex-end;
    margin-bottom: 5px;
    font-size: 1rem;

    /* this is where the style goes*/
    border: none;
    background-color: hsl(71, 73%, 54%);
    height: 70%;
    border-radius: 5px;
    font-family: 'Karla', sans-serif;
    color: white;
    box-shadow: 0px 7px 14px -9px black;
}

.whyUs {
    padding: 20px 23px;

    /* this is where the style goes*/
    background-color: #4abebd;
}

.whyUs h1 {
    font-size: 1.1rem;
    margin: 5px 0;
    margin-bottom: 20px;
    /* this is where the style goes*/
    color: white;
}

.whyUs p {
    font-size: .83rem;
    line-height: 21px;
    letter-spacing: -.5px;
    margin: 5px 0;
    /* this is where the style goes*/
    color: rgba(255, 255, 255, 0.652);
}

@media (width>850px) {
    body {
        height: 100vh;
        justify-content: center;
        margin: 0;
    }

    .panel {
        grid-template: 1fr 1.3fr / 1fr 1fr;
        width: 700px;
        height: 559px;
        border-radius: 10px;
        overflow: hidden;
        /* this is where the style goes*/
        box-shadow: 0px 0px 14px -9px black;
    }

    .join {
        grid-area: 1/1/span 1/span 2;
        padding: 46px 40px;
    }

    .join p {
        font-size: 1.1rem;
    }

    .join h2 {
        font-size: 1.2rem;
    }

    .join h1 {
        font-size: 1.6rem;
        margin: 10px 0;
    }

    .subscription {
        padding: 35px 40px;
        grid-template-rows: 1.2fr 1fr 1fr 1.56fr;
    }

    .whyUs {
        padding: 35px 40px;
    }

    .whyUs p {
        font-size: 1rem;
        line-height: 26px;
    }

    .subscription h1 {
        font-size: 1.25rem;
    }

    .price span:nth-of-type(1) {
        font-size: 2.3rem;
    }

    .price span:nth-of-type(2) {
        font-size: 1.3rem;
    }

    .full {
        font-size: 1.1rem;
    }

    .subscription button {
        font-size: 1.2rem;
    }
}